# PaperJarDownloader

./: .gitignore  Dockerfile  README.md  build.gradle.kts  pom.xml  qodana.yaml  qodana.yml  sbom.spdx.json  settings.gradle.kts  start.sh
.github/: dependabot.yml
.github/workflows/: analyse.yml  analyze.yml  build.yml  docker.yml  qodana.yml
src/main/graphql/: GetBuild.graphql  GetBuilds.graphql  GetVersions.graphql  schema.graphqls
src/main/java/lls/pjd/: Main.kt
src/main/kotlin/lls/pjd/: Main.kt
src/main/kotlin/lls/pjd/downloader/: Downloader.kt  GraphQLDownloader.kt  RestDownloader.kt
src/main/kotlin/lls/pjd/util/: KtorUtil.kt
src/main/resources/: logback.xml
