"""
Built-in Boolean
"""
scalar Boolean

type Build implements Node {
    id: ID!

    number: Int!

    createdAt: DateTime!

    channel: BuildChannel!

    commits: [Commit!]!

    downloads: [Download!]!

    download(key: String!): Download
}

enum BuildChannel {
    ALPHA

    BETA

    STABLE

    RECOMMENDED
}

type BuildConnection {
    edges: [BuildEdge]

    nodes: [Build]

    pageInfo: PageInfo!

    totalCount: Int!
}

type BuildEdge {
    node: Build

    cursor: String!
}

input BuildFilters {
    channels: [BuildChannel]
}

input BuildOrder {
    direction: OrderDirection
}

type Checksums {
    sha256: String!
}

type Commit {
    sha: String!

    message: String!
}

input CreateFamilyInput {
    project: String!

    key: String!

    java: JavaInput!
}

type CreateFamilyPayload {
    family: Family
}

input CreateVersionInput {
    project: String!

    family: String!

    key: String!

    java: JavaInput
}

type CreateVersionPayload {
    version: Version
}

"""
An RFC-3339 compliant Full Date Scalar
"""
scalar Date

"""
A slightly refined version of RFC-3339 compliant DateTime Scalar
"""
scalar DateTime

input DeleteFamilyInput {
    project: String!

    key: String!
}

type DeleteFamilyPayload {
    ok: Boolean
}

input DeleteVersionInput {
    project: String!

    key: String!
}

type DeleteVersionPayload {
    ok: Boolean!
}

type Download {
    name: String!

    checksums: Checksums!

    size: Int!

    url: String!
}

type Family implements Node {
    id: ID!

    key: String!

    java: Java!
}

"""
Built-in ID
"""
scalar ID

"""
Built-in Int
"""
scalar Int

type Java {
    version: JavaVersion!

    flags: JavaFlags!
}

type JavaFlags {
    recommended: [String!]!
}

input JavaFlagsInput {
    recommended: [String!]!
}

input JavaInput {
    version: JavaVersionInput!

    flags: JavaFlagsInput!
}

type JavaVersion {
    minimum: Int!
}

input JavaVersionInput {
    minimum: Int!
}

type Mutation {
    createFamily(input: CreateFamilyInput!): CreateFamilyPayload

    updateFamily(input: UpdateFamilyInput!): UpdateFamilyPayload

    deleteFamily(input: DeleteFamilyInput!): DeleteFamilyPayload

    createVersion(input: CreateVersionInput!): CreateVersionPayload

    updateVersion(input: UpdateVersionInput!): UpdateVersionPayload

    deleteVersion(input: DeleteVersionInput!): DeleteVersionPayload

    promoteBuild(input: PromoteBuildInput!): PromoteBuildPayload
}

interface Node {
    id: ID!
}

enum OrderDirection {
    ASC

    DESC
}

type PageInfo {
    startCursor: String

    endCursor: String

    hasPreviousPage: Boolean!

    hasNextPage: Boolean!
}

type Project implements Node {
    id: ID!

    key: String!

    name: String!

    families: [Family]

    family(key: String!): Family

    versions(orderBy: VersionOrder, "Filtering options for versions returned from the connection." filterBy: VersionFilters, after: String, before: String, first: Int, "Returns the last _n_ elements from the list." last: Int): VersionConnection

    version(key: String!): Version
}

input PromoteBuildInput {
    project: String!

    version: String!

    number: Int!
}

type PromoteBuildPayload {
    version: Version!

    build: Build!
}

type Query {
    projects: [Project]

    project(key: String!): Project
}

"""
Built-in String
"""
scalar String

type Support {
    status: SupportStatus!

    end: Date
}

input SupportInput {
    status: SupportStatus!

    end: Date
}

enum SupportStatus {
    SUPPORTED

    DEPRECATED

    UNSUPPORTED
}

input UpdateFamilyInput {
    project: String!

    key: String!

    java: JavaInput
}

type UpdateFamilyPayload {
    family: Family
}

input UpdateVersionInput {
    project: String!

    key: String!

    support: SupportInput

    java: JavaInput
}

type UpdateVersionPayload {
    version: Version
}

type Version implements Node {
    id: ID!

    key: String!

    family: Family!

    support: Support!

    java: Java

    builds(orderBy: BuildOrder, "Filtering options for builds returned from the connection." filterBy: BuildFilters, after: String, before: String, first: Int, "Returns the last _n_ elements from the list." last: Int): BuildConnection

    build(number: Int!): Build
}

type VersionConnection {
    edges: [VersionEdge]

    nodes: [Version]

    pageInfo: PageInfo!

    totalCount: Int!
}

type VersionEdge {
    node: Version

    cursor: String!
}

input VersionFilters {
    familyKey: String

    supportStatus: SupportStatus
}

input VersionOrder {
    direction: OrderDirection
}

type __Directive {
    """
    The __Directive type represents a Directive that a server supports.
    """
    name: String!

    description: String

    isRepeatable: Boolean!

    locations: [__DirectiveLocation!]!

    args(includeDeprecated: Boolean = false): [__InputValue!]!
}

"""
An enum describing valid locations where a directive can be placed
"""
enum __DirectiveLocation {
    """
    Indicates the directive is valid on queries.
    """
    QUERY

    """
    Indicates the directive is valid on mutations.
    """
    MUTATION

    """
    Indicates the directive is valid on subscriptions.
    """
    SUBSCRIPTION

    """
    Indicates the directive is valid on fields.
    """
    FIELD

    """
    Indicates the directive is valid on fragment definitions.
    """
    FRAGMENT_DEFINITION

    """
    Indicates the directive is valid on fragment spreads.
    """
    FRAGMENT_SPREAD

    """
    Indicates the directive is valid on inline fragments.
    """
    INLINE_FRAGMENT

    """
    Indicates the directive is valid on variable definitions.
    """
    VARIABLE_DEFINITION

    """
    Indicates the directive is valid on a schema SDL definition.
    """
    SCHEMA

    """
    Indicates the directive is valid on a scalar SDL definition.
    """
    SCALAR

    """
    Indicates the directive is valid on an object SDL definition.
    """
    OBJECT

    """
    Indicates the directive is valid on a field SDL definition.
    """
    FIELD_DEFINITION

    """
    Indicates the directive is valid on a field argument SDL definition.
    """
    ARGUMENT_DEFINITION

    """
    Indicates the directive is valid on an interface SDL definition.
    """
    INTERFACE

    """
    Indicates the directive is valid on an union SDL definition.
    """
    UNION

    """
    Indicates the directive is valid on an enum SDL definition.
    """
    ENUM

    """
    Indicates the directive is valid on an enum value SDL definition.
    """
    ENUM_VALUE

    """
    Indicates the directive is valid on an input object SDL definition.
    """
    INPUT_OBJECT

    """
    Indicates the directive is valid on an input object field SDL definition.
    """
    INPUT_FIELD_DEFINITION
}

type __EnumValue {
    name: String!

    description: String

    isDeprecated: Boolean!

    deprecationReason: String
}

type __Field {
    name: String!

    description: String

    args(includeDeprecated: Boolean = false): [__InputValue!]!

    type: __Type!

    isDeprecated: Boolean!

    deprecationReason: String
}

type __InputValue {
    name: String!

    description: String

    type: __Type!

    defaultValue: String

    isDeprecated: Boolean

    deprecationReason: String
}

"""
A GraphQL Introspection defines the capabilities of a GraphQL server. It exposes all available types and directives on the server, the entry points for query, mutation, and subscription operations.
"""
type __Schema {
    description: String

    """
    A list of all types supported by this server.
    """
    types: [__Type!]!

    """
    The type that query operations will be rooted at.
    """
    queryType: __Type!

    """
    If this server supports mutation, the type that mutation operations will be rooted at.
    """
    mutationType: __Type

    """
    A list of all directives supported by this server.
    """
    directives: [__Directive!]!

    """
    If this server support subscription, the type that subscription operations will be rooted at.
    """
    subscriptionType: __Type
}

type __Type {
    kind: __TypeKind!

    name: String

    description: String

    fields(includeDeprecated: Boolean = false): [__Field!]

    interfaces: [__Type!]

    possibleTypes: [__Type!]

    enumValues(includeDeprecated: Boolean = false): [__EnumValue!]

    inputFields(includeDeprecated: Boolean = false): [__InputValue!]

    ofType: __Type

    """
    This field is considered experimental because it has not yet been ratified in the graphql specification
    """
    isOneOf: Boolean

    specifiedByURL: String

    specifiedByUrl: String @deprecated(reason: "This legacy name has been replaced by `specifiedByURL`")
}

"""
An enum describing what kind of type a given __Type is
"""
enum __TypeKind {
    """
    Indicates this type is a scalar. `specifiedByURL` is a valid field
    """
    SCALAR

    """
    Indicates this type is an object. `fields` and `interfaces` are valid fields.
    """
    OBJECT

    """
    Indicates this type is an interface. `fields` and `possibleTypes` are valid fields.
    """
    INTERFACE

    """
    Indicates this type is a union. `possibleTypes` is a valid field.
    """
    UNION

    """
    Indicates this type is an enum. `enumValues` is a valid field.
    """
    ENUM

    """
    Indicates this type is an input object. `inputFields` is a valid field.
    """
    INPUT_OBJECT

    """
    Indicates this type is a list. `ofType` is a valid field.
    """
    LIST

    """
    Indicates this type is a non-null. `ofType` is a valid field.
    """
    NON_NULL
}

"""
Directs the executor to include this field or fragment only when the `if` argument is true
"""
directive @include ("Included when true." if: Boolean!) on FIELD|FRAGMENT_SPREAD|INLINE_FRAGMENT

"""
Directs the executor to skip this field or fragment when the `if` argument is true.
"""
directive @skip ("Skipped when true." if: Boolean!) on FIELD|FRAGMENT_SPREAD|INLINE_FRAGMENT

"""
Marks the field, argument, input field or enum value as deprecated
"""
directive @deprecated ("The reason for the deprecation" reason: String! = "No longer supported") on FIELD_DEFINITION|ARGUMENT_DEFINITION|ENUM_VALUE|INPUT_FIELD_DEFINITION

"""
Exposes a URL that specifies the behaviour of this scalar.
"""
directive @specifiedBy ("The URL that specifies the behaviour of this scalar." url: String!) on SCALAR

"""
Indicates an Input Object is a OneOf Input Object.
"""
directive @oneOf on INPUT_OBJECT

"""
This directive allows results to be deferred during execution
"""
directive @defer ("Deferred behaviour is controlled by this argument" if: Boolean! = true, "A unique label that represents the fragment being deferred" label: String) on FRAGMENT_SPREAD|INLINE_FRAGMENT

"""
This directive disables error propagation when a non nullable field returns null for the given operation.
"""
directive @experimental_disableErrorPropagation on QUERY|MUTATION|SUBSCRIPTION

schema {
    query: Query
    mutation: Mutation
}
